# EasyCloudDisk

./: .gitignore  ANALYSIS.md  AWS_CONNECTION_GUIDE.md  PATH_QUERY_FEATURE_SUMMARY.md  PROGRESS.md  README.md  TEST_ARCHITECTURE.md  cloud2.pem  file_changes.md  quick_test.sh  快速开始.md  成员C报告.md
client/: TODO.md  index.html  pom.xml  启动说明.md  重新编译运行.md
client/src/main/java/com/clouddisk/client/: ClientApplication.java  ClientRuntimeContext.java
client/src/main/java/com/clouddisk/client/config/: ClientConfig.java  ClientProperties.java  TokenStore.java
client/src/main/java/com/clouddisk/client/http/: ApiResponseHandler.java  AuthApiClient.java  FileApiClient.java
client/src/main/java/com/clouddisk/client/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  FileMetadata.java  FileResponse.java  FileUploadRequest.java
client/src/main/java/com/clouddisk/client/service/: S3Service.java
client/src/main/java/com/clouddisk/client/sync/: CompressionService.java  ConflictResolver.java  DirectoryWatcher.java  FileEvent.java  HashCalculator.java  SyncManager.java
client/src/main/java/com/clouddisk/client/util/: FileUtils.java  LoggerFactory.java  RetryTemplate.java
client/src/main/resources/: application.yml
client/src/test/java/com/clouddisk/client/http/: AuthApiClientTest.java  FileApiClientTest.java
client/src/test/java/com/clouddisk/client/sync/: SyncManagerTest.java
server/: .gitignoreZone.Identifier  API_AUTH_DOCUMENTATION.md  LOCAL_DEV_README.md  LOCAL_DEV_SETUP.md  NEXT_STEPS.md  QUICK_START.md  START_GUIDE.md  TODO.md  TROUBLESHOOTING.md  dev-start.sh  pom.xml  start.bat  start.sh  test-api.sh
server/src/main/java/com/clouddisk/: CloudDiskApplication.java  ServerApplication.java
server/src/main/java/com/clouddisk/common/config/: SecurityConfig.java
server/src/main/java/com/clouddisk/common/controller/: HealthController.java
server/src/main/java/com/clouddisk/common/dto/: ApiResponse.java  FileResponse.java  FileUploadResponse.java
server/src/main/java/com/clouddisk/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/clouddisk/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/clouddisk/config/: AwsConfig.java  AwsProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  OssConfig.java  OssProperties.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/clouddisk/controller/: AuthController.java  CollaborationController.java  FileController.java  FileShareController.java  FileVersionController.java  HealthController.java
server/src/main/java/com/clouddisk/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ConflictResolutionRequest.java  CreateShareRequest.java  DirectoryRequest.java  EncryptedUploadRequest.java  FileMetadataDto.java  FileShareDto.java  FileVersionDto.java  QuickUploadRequest.java  RegisterRequest.java  ShareRequest.java  ShareResponseDto.java  UploadSessionDto.java
server/src/main/java/com/clouddisk/entity/: File.java  FileChunk.java  FileChunkMapping.java  FileEncryptionMetadata.java  FileEntity.java  FileShare.java  FileVersion.java  SharePermission.java  ShareResourceType.java  SharedResource.java  UploadSession.java  User.java
server/src/main/java/com/clouddisk/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/clouddisk/file/controller/: FileController.java
server/src/main/java/com/clouddisk/file/dto/: NotifyUploadRequest.java
server/src/main/java/com/clouddisk/file/entity/: File.java
server/src/main/java/com/clouddisk/file/repository/: FileRepository.java
server/src/main/java/com/clouddisk/file/service/: FileService.java
server/src/main/java/com/clouddisk/repository/: FileChunkMappingRepository.java  FileChunkRepository.java  FileEncryptionMetadataRepository.java  FileRepository.java  FileShareRepository.java  FileVersionRepository.java  SharedResourceRepository.java  UploadSessionRepository.java  UserRepository.java
server/src/main/java/com/clouddisk/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  UserPrincipal.java
server/src/main/java/com/clouddisk/server/: ServerApplication.java
server/src/main/java/com/clouddisk/server/config/: AwsConfig.java  AwsProperties.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/clouddisk/server/controller/: AuthController.java  FileController.java  HealthController.java
server/src/main/java/com/clouddisk/server/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DirectoryRequest.java  FileMetadataDto.java  RegisterRequest.java
server/src/main/java/com/clouddisk/server/entity/: FileEntity.java  FileVersion.java  User.java
server/src/main/java/com/clouddisk/server/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/clouddisk/server/repository/: FileRepository.java  FileVersionRepository.java  UserRepository.java
server/src/main/java/com/clouddisk/service/: AdvancedUploadService.java  ChunkService.java  CollaborationService.java  ConflictResolutionService.java  CustomUserDetailsService.java  DiffSyncService.java  EncryptionService.java  FileService.java  FileService.java.backup  FileShareService.java  FileSyncService.java  FileVersionService.java  S3Service.java  S3ServiceImpl.java  UserService.java
server/src/main/java/com/clouddisk/storage/: OssStorageService.java  S3StorageService.java  StorageService.java
server/src/main/java/com/clouddisk/user/dto/: AuthRequest.java  (+1 more)
server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
server/src/test/java/com/clouddisk/controller/: FileControllerTest.java
server/src/test/java/com/clouddisk/service/: AdvancedUploadServiceTest.java  ChunkServiceTest.java  CollaborationServiceTest.java  DiffSyncServiceTest.java  FileServiceTest.java  UserServiceTest.java
(+88 files in other folders)
